'ConsoleApplication1.exe' (Win32): 'C:\Users\Francoo\source\repos\ConsoleApplication1\x64\Debug\ConsoleApplication1.exe' cargado. Símbolos cargados.
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\ntdll.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\kernel32.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\KernelBase.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\msvcp140d.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\vcruntime140d.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' cargado. 
El subproceso 6484 terminó con código 0 (0x0).
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\kernel.appcore.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' cargado. 
'ConsoleApplication1.exe' (Win32): 'C:\Windows\System32\rpcrt4.dll' cargado. 
El subproceso 23332 terminó con código 0 (0x0).
El subproceso 20652 terminó con código 0 (0x0).
El programa '[20360] ConsoleApplication1.exe' terminó con código 0 (0x0).
